# consumer-services

./: README.md  pom.xml
src/main/java/com/bang/: Application.java  package-info.java
src/main/java/com/bang/aspects/: SendSimpleMessage.java  package-info.java
src/main/java/com/bang/config/: AppConfig.java  AspectConfig.java  PersistenceConfig.java  WebConfig.java  package-info.java
src/main/java/com/bang/controller/: CouponController.java  CustomerController.java  InvoiceController.java  JobController.java  ServiceProviderController.java  package-info.java
src/main/java/com/bang/controller/exception/: BadCouponException.java  CouponExistsException.java  CustomerExistsException.java  CustomerNotFoundException.java  JobNotFoundException.java  JobTypeUnmatchedException.java  RestResponseEntityExceptionHandler.java  ServiceProviderNotFoundException.java  package-info.java
src/main/java/com/bang/core/: package-info.java
src/main/java/com/bang/dao/: CouponRepository.java  CustomerRepository.java  InvoiceRepository.java  JobRepository.java  ServiceProviderRepository.java  package-info.java
src/main/java/com/bang/misc/: City.java  CouponFactory.java  CouponType.java  DaySegment.java  DiscountCalculator.java  JobStatus.java  JobType.java  package-info.java
src/main/java/com/bang/model/: Coupon.java  Customer.java  Invoice.java  Job.java  ServiceProvider.java  Tax.java  package-info.java
src/main/java/com/bang/persistence/: package-info.java
src/main/java/com/bang/service/: CouponService.java  CustomerService.java  InvoiceService.java  JobService.java  ServiceProviderService.java  package-info.java
src/main/java/com/bang/util/: DateManipulation.java  SendSMS.java  package-info.java
src/main/java/hello/: Application.java  GreetingController.java
src/main/resources/: application.properties  log4j.properties
