
#Database configuration
#db.driver=org.h2.driver
#db.url=jdbc:h2:mem:datajpa
#db.username=sa
#db.password=
#The params at the top were used for in memory db
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://omeleedb.ckaz6xqnhelp.us-west-2.rds.amazonaws.com:5432/datajpa
db.username=omelee
db.password=omelee12
#Hibernate Configuration
#hibernate.dialect=org.hibernate.dialect.H2Dialect
#hibernate.hbm2ddl.auto=create-drop
#hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
#hibernate.show_sql=false
#hibernate.format_sql=true

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.hbm2ddl.auto=create-drop
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=true
hibernate.format_sql=true